<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrena Humilde</title>
    <link rel="stylesheet" href="indexestilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>ENTRENA SIN EQUIPOS</h1>
        <a href="index.html"><img src="img/logotemp.jpg"></a>
            <nav>
                <ul>
                    <li><a href="registro.html">Registrarse</a></li>
                    <li><a href="pagina1.html">Pagina 1</a></li>
                    <li><a href="pagina2.html">Pagina 2</a></li>
                    <li><a href="https://www.cesde.edu.co/inicio" target="_BLANCK">¿Donde estudio?</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Bill_Gates" target="_BLANCK">Mi inspiracion</a></li>
                    <li><a href="paginavida.html">Pagina Vida</a></li>
                </ul>
            </nav>
            <hr>
            <img src="img/FONDO1.jpg" alt="FONDO1">
    </header>
    <main>
        <h3>¿QUE ES ENTRENA HUMILDE?</h3>
         <p class="parrafo">Hola, soy Matthew Acevedo Sepúlveda y te vengo a platicar un poco, "Entrena humilde" nace de
            un pequeño
            proía simplemente me puse a pensaryecto personal,del cuál no tenía planeado hacerlo un blog,
            un d en que podría aplicar mis conocimientos, dificulades y fuertes con las
            demás personas que desean ser parte de la vida y el entrenamiento,
            el objetivo de este blog es ayudar a guiarte en la vida del deporte, basados en mi experiencia personal,
            dándote información, tips y consejos prácticos que yo he entendido
            y desarrollado en mi camino con el deporte.
         </p>
         
    </main>
    <br><br><br><br><br><br>
    <footer>
        <p class="fechaInicio">&copy; 2021, Entrena Humilde </p>
        <p class="contacto">&#9990; Contacto: 4444444</p>
        <p class="originado">Originado en Colombia</p>
    </footer>
</body>
</html>